[tox]
envlist=py36, coverage, style
requires=tox-conda

[testenv]
setenv=
    PYTHONPATH={toxinidir}
    COVERAGE_FILE={envdir}/.coverage
basepython=python3.6

[testenv:py36]
deps=numpy
conda_deps=
    cartopy
extras=tests
commands=
    pytest --basetemp={envtmpdir} --cov=gps_data_analyzer --no-cov-on-fail --html reports/pytest-{envname}.html --self-contained-html tests/ {posargs}

[testenv:coverage]
skip_install=true
depends=py36
deps=
	coverage
commands=
	/usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    coverage report --show-missing
    coverage html -d reports/coverage
    coverage xml -o reports/coverage.xml

[testenv:style]
skip_install=true
deps=
	flake8<3.8
	flake8-html
commands=
    flake8 {toxinidir}/src/gps_data_analyzer {toxinidir}/tests

[flake8]
format=html
htmldir=reports/flake8/
max-line-length=89
ignore =
    E203
    W503
