[tox]
envlist=py36, coverage, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE={envdir}/.coverage
extras=tests
commands=
    pytest --basetemp={envtmpdir} --cov=gps_data_analyzer --no-cov-on-fail --html reports/pytest-{envname}.html --self-contained-html tests/ {posargs}

[testenv:py36]
deps=numpy
conda_deps=
    cartopy
basepython=python3.6

[testenv:coverage]
skip_install=true
deps=
	coverage
commands =
	/usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    coverage report --show-missing
    coverage html -d reports/coverage
    coverage xml -o reports/coverage.xml

[testenv:style]
skip_install=true
deps=
	flake8
	flake8-html
commands =
    flake8 --max-line-length=89 --format=html --htmldir=reports/flake8/ {toxinidir}/src/gps_data_analyzer {toxinidir}/tests
